# Alpha

./: Alpha.sln  README.md  settings.json
Alpha/: Alpha.csproj  App.xaml  App.xaml.cs
Alpha/Converters/: AlphaResultToColorConverter.cs  AlphaResultToTextConverter.cs  CheckResultColorConverter.cs  CompetitionUserConverter.cs  ExpiryToDateTimeConverter.cs  IgnoreStatusVisibilityMultiConverter.cs  InverseUniversalComparisonConverter.cs  LevelColorConverter.cs  NullToVisibilityConverter.cs  ProgressConverter.cs  StatusToColorConverter.cs  SubmitToColorConverter.cs  UniversalComparisonConverter.cs
Alpha/Helpers/: DirectiveReplacerExtension.cs  ExpressionGenerator.cs  HighlightingDefinition.cs  PasswordBoxHelper.cs  StringHelper.cs  TextEditorHelper.cs  TimeHelper.cs
Alpha/Models/: AlphaResponse.cs  AlphaSummaryStatus.cs  Class1.cs  CompetitionResponse.cs  CompletionData.cs  DatasetIdResponse.cs  DatasetResponse.cs  FieldData.cs  FieldResponse.cs  IgnoreStatus.cs  Knowledge.cs  OperatorItemResponse.cs  SearchScope.cs  SimulationCompletedData.cs  SimulationData.cs  SimulationSettingsModel.cs  SubmitResult.cs  WorldQuantAccountLoginResponse.cs
Alpha/Processing/: SyntaxChecker.cs
Alpha/Properties/: Settings.cs  UserSettings.cs
Alpha/Resources/: IconDictionary.xaml
Alpha/ViewModels/: AlphaInfoViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Alpha/Views/: AlphaInfoWindow.xaml  AlphaInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UIShell/: UIShell.csproj  XamlUIResources.cs
UIShell/Behaviors/: ScrollViewerBehavior.cs
UIShell/Commands/: RelayCommand.cs
UIShell/Controls/: MetroWindow.cs  TabButton.cs  TimerPopup.cs  TreeListView.cs  TreeListViewCollection.cs  TreeListViewItem.cs  TreeListViewNode.cs  UIButton.cs  WindowSystemButton.cs
UIShell/Controls/Attach/: MenuTopLineAttach.cs
UIShell/Converters/: TreeViewMarginConverter.cs  URectConverter.cs
UIShell/Helpers/: MouseHelper.cs  VisualHelper.cs
UIShell/Properties/: AssemblyInfo.cs
UIShell/Styles/: Controls.xaml  MetroWindow.xaml  TabButton.xaml  TimerPopup.xaml  TreeListView.xaml
UIShell/Styles/Base/: ButtonBase.xaml  CheckBoxBase.xaml  ComboBoxBase.xaml  ContextMenuBase.xaml  ControlsBase.xaml  ExpanderBase.xaml  FocusVisualBase.xaml  GridSplitterBase.xaml  GroupBoxBase.xaml  LabelBase.xaml  ListBoxBase.xaml  ListViewBase.xaml  MenuBase.xaml  PasswordBoxBase.xaml  ProgressBarBase.xaml  RadioButtonBase.xaml  ResizeGripBase.xaml  ScrollViewerBase.xaml  StatusBarBase.xaml  TabControlBase.xaml  TextBoxBase.xaml  ToolBarBase.xaml  ToolTipBase.xaml  TreeViewBase.xaml  UIButtonBase.xaml
UIShell/Themes/: Theme.cs  VisualStudio2019Blue.cs  VisualStudio2019Dark.cs  VisualStudio2019Light.cs  VisualStudio2022Blue.cs  VisualStudio2022Dark.cs  VisualStudio2022Light.cs
UIShell/Themes/VisualStudio2019/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
UIShell/Themes/VisualStudio2022/: BlueTheme.xaml  (+2 more)
